<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>835</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>861</width>
      <height>631</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 85, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(194, 196, 200);</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
           <widget class="QLineEdit" name="btn_nome">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>20</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="btn_idade">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>20</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="btn_ano">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>20</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="btn_rua">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>60</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="btn_data">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>60</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_enviar">
            <property name="geometry">
             <rect>
              <x>500</x>
              <y>460</y>
              <width>75</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>enviar</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QTableWidget" name="tableWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>551</width>
                 <height>221</height>
                </rect>
               </property>
               <row>
                <property name="text">
                 <string>1nome</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2idade</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3ano</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4rua</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5data</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>nome</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>idade</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ano</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>rua</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>data</string>
                </property>
               </column>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 170, 255);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_relatorio">
          <property name="text">
           <string>relatorio</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_alterar">
          <property name="text">
           <string>alterar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_excluir">
          <property name="text">
           <string>excluir</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
